[custom]
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！

;电报群：https://t.me/qichiyuchat

;规则集定义
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/glydshb2296/clashrules/refs/heads/main/Direct.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/glydshb2296/clashrules/refs/heads/main/ProxyLite.list
;ruleset=🤖 AI,https://raw.githubusercontent.com/glydshb2296/clashrules/refs/heads/main/AI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=💧Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
;custom_proxy_group=🚀 节点选择`select`[]🛩️CFnat节点`[]🛩️BPB节点`[]🛩️稳定GPT节点`[]🕊️普通节点`[]🕊️自动切换Vless节点`[]🍃 普通节点均衡`[]🐸 手动切换`[]DIRECT

custom_proxy_group=🚀 节点选择`select`[]🛩️CFnat香港节点`[]🛩️CFnat美国节点`[]🛩️BPB节点`[]🛩️稳定GPT节点`[]🐸 手动切换`[]DIRECT



custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🛩️CFnat节点`[]🛩️BPB节点`[]🛩️稳定GPT节点`[]🕊️普通节点`[]🕊️自动切换Vless节点`[]🍃 普通节点均衡`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🛩️稳定GPT节点`[]🐸 手动切换
custom_proxy_group=💧Copilot`select`[]🚀 节点选择`[]🛩️CFnat节点`[]🛩️BPB节点`[]🛩️稳定GPT节点`[]🕊️普通节点`[]🕊️自动切换Vless节点`[]🍃 普通节点均衡`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🐬 OneDrive`select`[]🚀 节点选择`[]🛩️CFnat节点`[]🛩️BPB节点`[]🛩️稳定GPT节点`[]🕊️普通节点`[]🕊️自动切换Vless节点`[]🍃 普通节点均衡`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]🛩️CFnat节点`[]🛩️BPB节点`[]🛩️稳定GPT节点`[]🕊️普通节点`[]🕊️自动切换Vless节点`[]🍃 普通节点均衡`[]🐸 手动切换`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]🛩️CFnat节点`[]🛩️BPB节点`[]🛩️稳定GPT节点`[]🕊️普通节点`[]🕊️自动切换Vless节点`[]🍃 普通节点均衡`[]🐸 手动切换`[]DIRECT
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🚀 节点选择`[]🛩️CFnat节点`[]🛩️BPB节点`[]🛩️稳定GPT节点`[]🕊️普通节点`[]🕊️自动切换Vless节点`[]🍃 普通节点均衡`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🛩️CFnat节点`[]🛩️BPB节点`[]🛩️稳定GPT节点`[]🕊️普通节点`[]🕊️自动切换Vless节点`[]🍃 普通节点均衡`[]🐸 手动切换
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🛩️CFnat节点`[]🛩️BPB节点`[]🛩️稳定GPT节点`[]🕊️普通节点`[]🕊️自动切换Vless节点`[]🍃 普通节点均衡`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🛩️CFnat节点`[]🛩️BPB节点`[]🛩️稳定GPT节点`[]🕊️普通节点`[]🕊️自动切换Vless节点`[]🍃 普通节点均衡`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🛩️CFnat节点`[]🛩️BPB节点`[]🛩️稳定GPT节点`[]🕊️普通节点`[]🕊️自动切换Vless节点`[]🍃 普通节点均衡`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🛩️CFnat节点`[]🛩️BPB节点`[]🛩️稳定GPT节点`[]🕊️普通节点`[]🕊️自动切换Vless节点`[]🍃 普通节点均衡`[]🐸 手动切换`[]DIRECT

custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🛩️CFnat香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🛩️CFnat美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🛩️BPB节点`select`(BPB)
custom_proxy_group=🛩️稳定GPT节点`select`(s13|s14)
custom_proxy_group= 🕊️普通节点`select`(?=.*(CA|CMCC|CT|JP|KR|KZ|PL|RU|SG|US))
custom_proxy_group= 🕊️自动切换Vless节点`fallback`(?=.*(CA|CMCC|CT|JP|KR|KZ|PL|RU|SG|US))*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍃 普通节点均衡`load-balance`(?=.*(CA|CMCC|CT|JP|KR|KZ|PL|RU|SG|US))*$`http://www.gstatic.com/generate_204`300,,50





;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

